* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f8f8f8;
  color: #212a31;
}

@media screen and (min-width: 2400px) {
  body {
    margin: 0rem 24rem;
  }
}

h1 {
  font-size: 46px;
  line-height: 120%;
  margin-bottom: 1rem;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

a {
  font-size: 14px;
  text-decoration: none;
  color: #212a31;
  font-weight: 500;
}

p {
  font-weight: 500;
  text-align: justify;
}

ol {
  list-style: none;
}

button {
  border: none;
  background-color: #2d3b8d;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 7px;
  transition: 0.5s;
}

button:focus {
  outline: none;
}

form {
  display: grid;
  height: fit-content;
}

input,
textarea {
  border: none;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  padding: 1rem 1rem;
  margin-bottom: 0.5rem;
}

input::placeholder {
  opacity: 0.75;
  font-weight: 700;
}

input:focus {
  outline: 1px solid #2d3b8d;
}

textarea {
  resize: none;
}

@media screen and (min-width: 1030px) {
  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 34px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 22px;
  }
  a {
    font-size: 16px;
  }
  p {
    font-size: 18px;
  }
}

@media screen and (min-width: 1400px) {
  h1 {
    font-size: 64px;
    line-height: 120%;
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 24px;
  }
  p {
    font-size: 18px;
  }
  a {
    font-size: 16px;
  }
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 64px;
    line-height: 120%;
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    font-size: 18px;
  }
  a {
    font-size: 16px;
  }
}

@media screen and (max-width: 560px) {
  h1 {
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
  }
  p {
    font-size: 14px;
  }
  a {
    font-size: 14px;
  }
}

@media screen and (max-width: 350px) {
  h1 {
    font-size: 26px;
    line-height: 120%;
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  a {
    font-size: 14px;
  }
}

/*********************************/
/* CUSTOME CLASSES  */
/*********************************/
.section {
  margin-bottom: 3rem;
}

.section-heading-container {
  display: grid;
  height: fit-content;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.section-heading-container .section-heading-underline {
  margin-top: 0.5rem;
  height: 0.25rem;
  justify-self: center;
  width: 60%;
  border-bottom: 2rem;
  background-color: #2d3b8d;
}

.form-btn {
  background-color: #06852e;
  padding: 0.75rem 1.5rem;
  font-size: 16px;
}

@media screen and (min-width: 1030px) {
  .section-heading-container h2 {
    font-size: 30px;
  }
}

@media screen and (min-width: 1400px) {
  .section-heading-container h2 {
    font-size: 36px;
  }
}

.header-container {
  padding: 0rem 2rem;
  height: 3rem;
  display: grid;
  align-items: center;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.header-container img {
  height: 7rem;
  position: absolute;
}

.header-container ol li {
  float: right;
  margin: 0rem 0.75rem;
}

.header-container .login {
  padding: 0 0.75rem;
  border: 1px solid #0fcd6c;
  border-radius: 6px;
}

.header-container .login i {
  color: #0fcd6c;
  margin-right: 0.2rem;
}

/* 
--------------------------------------------- 
1.1 HAMBURGER
---------------------------------------------
*/
#hamburger-1 {
  justify-self: end;
  display: none;
  position: relative;
  top: 0.25rem;
  left: -1rem;
}

#hamburger-1 .line {
  width: 30px;
  height: 3px;
  background-color: #212a31;
  display: block;
  margin: 4px auto;
  position: relative;
  top: -0.2rem;
  transition: all 0.3s ease-in-out;
}

#hamburger-1:hover {
  cursor: pointer;
}

#hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media screen and (min-width: 1030px) {
  .header-container {
    padding: 0rem 3rem;
    height: 4rem;
  }
}

@media screen and (min-width: 1400px) {
  .header-container img {
    height: 9rem;
    position: absolute;
  }
  .header-container ol li {
    float: right;
    margin: 0rem 0.75rem;
  }
  .header-container .login {
    padding: 0 0.75rem;
    border: 1px solid #0fcd6c;
    border-radius: 6px;
  }
  .header-container .login i {
    color: #0fcd6c;
    margin-right: 0.2rem;
  }
}

@media screen and (max-width: 1000px) {
  .header-container {
    padding: 0rem 3rem;
    height: 4rem;
  }
  .header-container ol {
    display: none;
  }
  #hamburger-1 {
    display: block;
  }
}

@media screen and (max-width: 560px) {
  .header-container {
    padding: 0rem 1rem;
    height: 3rem;
  }
  .header-container img {
    height: 6rem;
  }
}

@media screen and (max-width: 350px) {
  .header-container img {
    height: 5rem;
  }
}

.hero-container {
  margin: 0rem 3rem;
  margin-right: 0;
  margin-bottom: 3rem;
  height: calc(100vh - 3rem);
  display: grid;
  grid-template-columns: 45% 55%;
  grid-gap: 0.5rem;
  overflow: hidden;
}

.hero-content-container {
  margin-top: 5rem;
}

.hero-content-container p {
  margin-right: 2rem;
}

.hero-content-container button {
  font-size: 20px;
  padding: 0.5rem 1.5rem;
  margin-top: 1.5rem;
}

.splide_list {
  width: fit-content;
}

.slides {
  width: calc(55vw - 2rem);
  height: calc(100vh - 3rem);
  background-repeat: no-repeat;
}

.slides h2 {
  position: absolute;
  bottom: 1rem;
  margin: 0rem 3rem 0rem 8rem;
  text-align: right;
  color: white;
}

.slides h2 span {
  color: #0fcd6c;
}

.slide-1 {
  background: url(../assets/images/hero-banner-1.webp);
}

.slide-2 {
  background: url(../assets/images/hero-banner-2.webp);
}

.slides {
  background-size: cover;
}

@media screen and (min-width: 1030px) {
  .hero-container {
    height: calc(100vh - 4rem);
  }
  .slides {
    height: calc(100vh - 4rem);
    background-repeat: no-repeat;
  }
  .slides h2 {
    bottom: 1rem;
    margin: 0rem 5rem 0rem 10rem;
  }
}

@media screen and (min-width: 1400px) {
  .hero-content-container {
    margin-top: 7rem;
  }
  .hero-content-container p {
    font-size: 20px;
  }
  .hero-content-container button {
    font-size: 28px;
    padding: 0.75rem 2.5rem;
    margin-top: 3rem;
  }
  .splide_list {
    width: fit-content;
  }
  .slides {
    width: calc(55vw - 2rem);
    height: calc(100vh - 4rem);
    background-repeat: no-repeat;
  }
  .slides h2 {
    bottom: 1rem;
  }
}

@media screen and (min-width: 2400px) {
  .slides {
    width: calc(55vw - 28rem);
    height: calc(50vh - 4rem);
  }
  .slides {
    background-position: right;
    background-size: contain;
  }
  .slides h2 {
    margin: 0rem 3rem 0rem 28rem;
  }
}

@keyframes fadeInUpSD {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.fadeInUpSD {
  animation-name: fadeInUpSD;
}

.is-visible h2 {
  animation-name: fadeInUpSD;
  animation-duration: 1s;
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  .hero-container {
    height: calc(100vh - 4rem);
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    margin-left: 0;
  }
  .hero-content-container {
    margin: 5rem 3rem 0rem 3rem;
  }
  .hero-content-container p {
    margin-right: 2rem;
  }
  .hero-content-container button {
    font-size: 20px;
    padding: 0.5rem 1.5rem;
    margin-top: 1.5rem;
  }
  .slides {
    width: 100vw;
    height: calc(50vh - 2rem);
  }
  .slides h2 {
    bottom: 2rem;
    margin: 0rem 5rem 0rem 2rem;
  }
  .slide-1 {
    background: url(../assets/images/hero-banner-1-tab.webp);
    background-size: 100vw 43vh;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  .slide-2 {
    background: url(../assets/images/hero-banner-2-tab.webp);
    background-size: 100vw 43vh;
    background-position: bottom;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 560px) {
  .hero-container {
    height: calc(100vh - 3rem);
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    margin-left: 0;
  }
  .hero-content-container {
    margin: 4rem 2rem 0rem 2rem;
  }
  .hero-content-container p {
    margin-right: 2rem;
  }
  .hero-content-container button {
    font-size: 20px;
    padding: 0.5rem 1.5rem;
    margin-top: 1.5rem;
  }
  .slides {
    width: 100vw;
    height: calc(40vh - 1.5rem);
  }
  .slides h2 {
    bottom: 1rem;
    margin: 0rem 2rem 0rem 2rem;
  }
  .slides {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 350px) {
  .hero-content-container {
    margin: 3rem 1.5em 0rem 1.5rem;
  }
  .hero-content-container p {
    font-size: 12px;
  }
  .hero-content-container button {
    font-size: 16px;
    padding: 0.25rem 1.5rem;
    margin-top: 1rem;
  }
  .slides h2 {
    bottom: 1rem;
    margin: 0rem 1.5rem 0rem 1.5rem;
    font-size: 18px;
  }
}

.salience-content-container {
  margin: 0rem 3rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
}

.salience-card {
  height: 15rem;
  width: 15rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding: 0.5rem 1rem;
  display: grid;
  align-items: flex-end;
}

.salience-card p {
  color: white;
  text-align: center;
  font-size: 14px;
}

.salience-card-1 {
  background: url(../assets/backgrounds/card-1.webp);
}

.salience-card-2 {
  background: url(../assets/backgrounds/card-2.webp);
}

.salience-card-3 {
  background: url(../assets/backgrounds/card-3.webp);
}

.salience-card-4 {
  background: url(../assets/backgrounds/card-4.webp);
}

.salience-card-5 {
  background: url(../assets/backgrounds/card-5.webp);
}

.salience-card-6 {
  background: url(../assets/backgrounds/card-6.webp);
}

.salience-card-1,
.salience-card-4 {
  justify-self: right;
}

.salience-card-2,
.salience-card-5 {
  justify-self: center;
}

.salience-card {
  background-size: 101% 102%;
}

@media screen and (min-width: 1030px) {
  .salience-card {
    height: 18rem;
    width: 18rem;
  }
  .salience-card p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1400px) {
  .salience-card {
    height: 20rem;
    width: 20rem;
  }
  .salience-card p {
    font-size: 18px;
  }
}

@media screen and (max-width: 1000px) {
  .salience-content-container {
    grid-template-columns: repeat(2, 50%);
  }
  .salience-card {
    height: 18rem;
    width: 18rem;
    justify-self: center;
  }
}

@media screen and (max-width: 560px) {
  .salience-content-container {
    grid-template-columns: repeat(1, 100%);
  }
  .salience-card {
    height: 18rem;
    width: 18rem;
    justify-self: center;
  }
}

.download-cta-container {
  display: grid;
  grid-template-columns: 59% 2px 39%;
  padding: 4rem 2rem;
  background-color: #06852e;
}

.download-cta-content-container {
  display: grid;
  grid-template-columns: 30% 70%;
  padding-right: 3rem;
}

.download-cta-content-container img {
  height: 15rem;
  align-self: center;
}

.download-cta-content-container .download-cta-content {
  color: white;
}

.download-cta-content-container .download-cta-content h2 {
  margin-bottom: 1rem;
}

.download-cta-content-container .download-cta-content p {
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.download-cta-content-container .download-cta-content .download-cta {
  margin-top: 2rem;
  background-color: white;
  color: black;
  padding: 0.75rem 2rem;
}

.hr-line {
  width: 1px;
  background-color: white;
  height: 90%;
  align-self: center;
}

.download-button-container {
  color: white;
  display: grid;
  text-align: center;
  height: min-content;
  align-self: center;
}

.download-button-container img {
  height: 4rem;
  justify-self: center;
  margin: 2rem 0rem;
  margin-bottom: 1rem;
}

.download-button-container a {
  text-decoration: underline;
  color: white;
}

.download-button-container h3 {
  font-size: 22px;
}

@media screen and (max-width: 1000px) {
  .download-cta-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 2% auto;
    padding: 4rem 6rem;
  }
  .download-cta-content-container {
    padding-bottom: 3rem;
    padding-right: 0;
    justify-self: center;
  }
  .hr-line {
    width: 90%;
    height: 1px;
    justify-self: center;
  }
  .download-button-container {
    margin-top: 3rem;
    justify-self: center;
  }
}

@media screen and (max-width: 560px) {
  .download-cta-container {
    padding: 4rem 2rem;
  }
  .download-cta-content-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    padding-bottom: 1rem;
  }
  .download-cta-content-container p {
    text-align: center;
  }
  .download-cta-content-container img {
    justify-self: center;
    margin-bottom: 2rem;
  }
  .download-button-container {
    margin-top: 1rem;
  }
  .download-button-container img {
    height: 3rem;
  }
  .download-button-container h3 {
    font-size: 18px;
  }
}

.testimonial {
  margin: 0rem 1rem;
  background: linear-gradient(107.02deg, #06852e 6.25%, #2d3b8d 76.56%);
  border-radius: 10px;
}

.testimonial .testimonial-details {
  height: calc(100%);
  display: grid;
  grid-template-rows: 75% 25%;
}

.testimonial p {
  margin: 2rem;
  margin-bottom: 3rem;
  align-self: center;
  color: white;
  text-align: center;
}

.user-card {
  display: grid;
  align-items: flex-end;
  padding: 1rem;
  padding-top: 2rem;
  text-align: center;
  position: relative;
  border-radius: 0px 0px 10px 10px;
  background-color: #dfdfdf;
}

.user-card img {
  border: 6px solid #dfdfdf;
  background-color: white;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  height: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

@media screen and (min-width: 1030px) {
  .testimonial {
    margin: 0rem 1rem;
    background: linear-gradient(107.02deg, #06852e 6.25%, #2d3b8d 76.56%);
    border-radius: 10px;
  }
  .testimonial p {
    margin: 1rem 2rem;
    margin-bottom: 3rem;
    font-size: 18px;
    color: white;
  }
  .user-card {
    padding: 1rem;
    padding-top: 4rem;
    text-align: center;
    position: relative;
    border-radius: 0px 0px 10px 10px;
    background-color: #dfdfdf;
  }
  .user-card img {
    height: 6rem;
    transform: translate(-50%, -100%);
  }
}

@media screen and (max-width: 1000px) {
  .user-card img {
    transform: translate(-50%, -100%);
  }
}

@media screen and (max-width: 560px) {
  .testimonial p {
    font-size: 14px;
    margin: 2rem;
  }
  .testimonial .testimonial-details {
    grid-template-rows: 80% 20%;
  }
  .user-card {
    padding-top: 3rem;
  }
  .user-card img {
    border-width: 4px;
    height: 4rem;
    transform: translate(-50%, -110%);
  }
}

@media screen and (max-width: 350px) {
  .testimonial p {
    font-size: 12px;
  }
}

.footer-hero {
  padding: 2rem 4rem;
  background: url(../assets/backgrounds/footer-hero.svg);
  background-size: cover;
  background-position: center;
  color: white;
}

.footer-inner-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.footer-content {
  padding: 2rem;
  padding-bottom: 0;
  background-color: #dfdfdf;
}

.footer-content h3,
.footer-content p {
  margin-bottom: 1rem;
}

.footer-content p {
  font-size: 14px;
  margin-bottom: 2rem;
}

.footer-content form {
  grid-template-columns: 65% 35%;
  margin-bottom: 2rem;
}

.footer-content input {
  width: 100%;
  margin-bottom: 0;
}

.footer-content ol {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  margin-top: 0.75rem;
}

.footer-content ol a img {
  margin-right: 0.75rem;
  height: 2rem;
  transition: 0.2s;
}

.footer-content ol a img:hover {
  transform: scale(1.05);
}

.footer-content hr {
  margin-top: 1.5rem;
}

.footer-end-content {
  text-align: center;
  margin-top: 1rem;
}

#newsletter-btn {
  margin: 0rem 0.5rem;
}

.footer-form {
  background-color: #2d3b8d;
  color: white;
  padding: 2rem 3rem;
  padding-bottom: 0;
}

.footer-form form h2 {
  margin-bottom: 3rem;
}

@media screen and (min-width: 1030px) {
  .footer-inner-container {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .footer-content {
    padding: 3rem 4rem;
  }
  .footer-form {
    padding: 2rem 3rem;
  }
}

@media screen and (max-width: 1000px) {
  .footer-inner-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .footer-hero {
    padding: 2rem 3rem;
  }
  .footer-content {
    padding: 2rem 3rem;
    padding-bottom: 0;
  }
  .footer-form {
    padding-bottom: 2rem;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 560px) {
  .footer-hero {
    padding: 2rem;
  }
  .footer-content {
    padding: 2rem;
  }
  .footer-content form {
    grid-template-columns: 1fr;
  }
  #newsletter-btn {
    margin: 0;
    margin-top: 0.5rem;
  }
  .footer-form {
    padding: 2rem;
  }
  .footer-form form h2 {
    margin-bottom: 1.5rem;
    font-size: 28px;
  }
  .footer-end-content {
    margin-bottom: 0 !important;
  }
}

.sister-page-hero-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.sister-page-hero-container img {
  height: calc(50vw - 8rem);
  justify-self: right;
  margin-bottom: 4rem;
}

.sister-page-hero-content {
  margin: 6rem 2rem 3rem 4rem;
}

.sister-page-hero-content h1 {
  margin-bottom: 2rem;
}

.page-content {
  margin: 0rem 12rem 3rem 4rem;
}

.page-content p {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1030px) {
  .sister-page-hero-container img {
    height: calc(50vw - 10rem);
  }
}

@media screen and (min-width: 2400px) {
  .sister-page-hero-container img {
    height: calc(50vw - 46rem);
  }
}

@media screen and (max-width: 1000px) {
  .sister-page-hero-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55% 45%;
    height: 100vh;
  }
  .sister-page-hero-container img {
    height: calc(100vw - 18rem);
    margin-bottom: 0rem;
    grid-row: 1/2;
  }
  .sister-page-hero-content {
    margin: 2rem 3rem;
    align-self: flex-start;
  }
}

@media screen and (max-width: 560px) {
  .sister-page-hero-container {
    grid-template-rows: 55% 45%;
    height: fit-content;
    margin-bottom: 2rem;
  }
  .sister-page-hero-container img {
    height: 19rem;
  }
  .page-content {
    margin: 3rem;
  }
  .page-content p {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 360px) {
  .sister-page-hero-container {
    grid-template-rows: 40% 60%;
  }
  .sister-page-hero-container img {
    height: 15rem;
  }
}

.contact-details-tiles {
  margin-top: 1.2rem;
  display: flex;
  gap: 1rem;
}

.contact-details-tiles img {
  height: 1.5rem;
  margin-bottom: 0;
}

@media screen and (max-width: 560px) {
  .contact-details-tiles {
    margin-top: 0.75rem;
  }
  .contact-sister-content {
    margin: 2rem;
  }
}

@media screen and (max-width: 360px) {
  .contact-details-tiles {
    margin-top: 0.75rem;
  }
  .contact-sister-content {
    margin: 2rem 1rem;
  }
}

.map-container {
  display: grid;
  justify-content: center;
  margin-bottom: 3rem;
}

.map-container iframe {
  height: 80vh;
  width: 80vw;
  border: 2px solid black;
}

@media screen and (max-width: 1000px) {
  .map-container iframe {
    height: 50vh;
  }
}
/*# sourceMappingURL=main.css.map */