.card {
  background: #fff;
  color: #333;
  margin: 8rem auto;
  margin-bottom: 3rem;
  width: 90%;
  max-width: 1200px;
  min-height: 30rem;
  border-radius: 2rem;
}

.hero {
  display: flex;
  justify-content: center;
  transform: translateY(-55%);
}
.hero .img {
  filter: drop-shadow(0rem 1.5rem rgba(0, 0, 0, 0.1));
  transition: 0.3s ease-out;
}
.card:hover .img {
  filter: drop-shadow(0rem 2.5rem rgba(0, 0, 0, 0.1));
}

.title {
  text-align: center;
  font-size: 36px;
  padding: 1rem;
}

.acc-container {
  padding: 4rem 2rem;
}

.acc-btn {
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 18px;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: left;
  transition: all 0.5s linear;
  margin-top: 1rem;
}
.acc-btn:after {
  content: "\27A4";
  color: #fa8d0c;
  float: right;
  transition: all 0.3s linear;
}
.acc-btn.is-open:after {
  transform: rotate(90deg);
}
.acc-content {
  max-height: 0;
  color: rgba(0, 0, 0, 0.75);
  margin: 1rem 2rem;
  margin-bottom: 0;
  padding-left: 1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  p {
    font-size: 20px;
    text-align: left;
  }
}

.credit {
  text-align: center;
  padding: 1rem;
}
.credit a {
  text-decoration: wavy underline;
  color: dodgerblue;
}

@media screen and (max-width: 560px) {
  .acc-container {
    padding: 1rem;
  }

  .acc-content {
    margin: 0rem;
    margin-top: 0.5rem;
    padding: 0rem 1rem;
  }
}
