.testimonial {
  margin: 0rem 1rem;
  background-color: #2d3b8d;
  border-radius: 10px;

  .testimonial-details {
    height: calc(100%);
    display: grid;
    grid-template-rows: 75% 25%;
  }

  p {
    margin: 2rem;
    margin-bottom: 3rem;
    align-self: center;
    color: white;
    text-align: center;
  }
}

.user-card {
  display: grid;
  align-items: flex-end;
  padding: 1rem;
  padding-top: 2rem;
  text-align: center;
  position: relative;
  border-radius: 0px 0px 10px 10px;
  background-color: #dfdfdf;
  img {
    border: 6px solid #dfdfdf;
    background-color: white;
    border-radius: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
  }
}

@media screen and (min-width: 1030px) {
  .testimonial {
    margin: 0rem 1rem;
    background-color: #2d3b8d;
    border-radius: 10px;

    p {
      margin: 1rem 2rem;
      margin-bottom: 3rem;
      font-size: 18px;
      color: white;
    }
  }

  .user-card {
    padding: 1rem;
    padding-top: 4rem;
    text-align: center;
    position: relative;
    border-radius: 0px 0px 10px 10px;
    background-color: #dfdfdf;

    img {
      height: 6rem;
      transform: translate(-50%, -100%);
    }
  }
}

@media screen and (max-width: 1000px) {
  .user-card {
    img {
      transform: translate(-50%, -100%);
    }
  }
}

@media screen and (max-width: 560px) {
  .testimonial {
    p {
      font-size: 14px;
      margin: 2rem;
    }

    .testimonial-details {
      grid-template-rows: 80% 20%;
    }
  }

  .user-card {
    padding-top: 3rem;
    img {
      border-width: 4px;
      height: 4rem;
      transform: translate(-50%, -110%);
    }
  }
}

@media screen and (max-width: 350px) {
  .testimonial {
    p {
      font-size: 12px;
    }
  }
}
